# TPI-Backend-2025

./: .gitignore  Dockerfile  Dockerfile.test  Jenkinsfile  README.md  derby.properties  docker  docker-compose.test.yml  docker-compose.yml  dockerfile  domp-db.sh  entrypoint.sh  init.sql  pom.xml  run-system-test.sh  setup-datasource.sh  setup-test-datasource.sh  tipicos_tpi135_2025.sql
.github/workflows/: ci-cd.yml
docker/: docker-compose.yml  dockerfile
scripts/: setup-datasource.sh  setup-test-datasource.sh  start-server.sh
src/main/java/liberty/: persistance.xml  sever.xml
src/main/java/pupasv/proyectotpi/: JakartaRestConfiguration.java  Producto.java
src/main/java/pupasv/proyectotpi/resources/: JakartaEE11Resource.java
src/main/java/resources.db/: init-data.sql
src/main/java/server/: persistance.xml  sever.xml  test-persistence.xml
src/main/java/sv/edu/ues/fmocc/tpi135/config/: ApplicationConfig.java
src/main/java/sv/edu/ues/fmocc/tpi135/controller/: ComboController.java  ComboControllerTest.java  OrdenController.java  OrdenControllerTest.java  PagoController.java  PagoControllerTest.java  ProductoController.java  ProductoControllerTest.java  TipoProductoController.java  TipoProductoControllerTest.java
src/main/java/sv/edu/ues/fmocc/tpi135/dto/: ComboDTO.java  OrdenDTO.java  OrdenDetalleDTO.java  PagoDTO.java  PagoDetalleDTO.java  ProductoDTO.java  ProductoPrecioDTO.java  TipoProductoDTO.java
src/main/java/sv/edu/ues/fmocc/tpi135/entity/: Combo.java  Orden.java  OrdenDetalle.java  OrdenDetallePK.java  Pago.java  PagoDetalle.java  Producto.java  ProductoPrecio.java  TipoProducto.java
src/main/java/sv/edu/ues/fmocc/tpi135/integration/: ComboIntegrationIT.java  TipoProductoIntegrationIT.java
src/main/java/sv/edu/ues/fmocc/tpi135/repository/: ComboRepository.java  ComboRepositoryImpl.java  OrdenDetalleRepository.java  OrdenDetalleRepositoryImpl.java  OrdenRepository.java  OrdenRepositoryImpl.java  PagoDetalleRepository.java  PagoDetalleRepositoryImpl.java  PagoRepository.java  PagoRepositoryImpl.java  ProductoPrecioRepository.java  ProductoPrecioRepositoryImpl.java  ProductoRepository.java  ProductoRepositoryImpl.java  TipoProductoRepository.java  TipoProductoRepositoryImpl.java
src/main/java/sv/edu/ues/fmocc/tpi135/service/: ComboService.java  ComboServiceImpl.java  ComboServiceTest.java  OrdenService.java  OrdenServiceImpl.java  OrdenServiceTest.java  PagoService.java  PagoServiceImpl.java  PagoServiceTest.java  ProductoService.java  ProductoServiceImpl.java  ProductoServiceTest.java  TipoProductoService.java  TipoProductoServiceImpl.java  TipoProductoServiceTest.java
src/main/java/sv/edu/ues/fmocc/tpi135/system/: ComboSystemTest.java  OrdenSystemTest.java  PagoSystemTest.java  ProductoSystemTest.java
src/main/java/sv/edu/ues/fmocc/tpi135/test/: InsercionPrueba.java  InsercionPruebaClient.java  InsercionPruebaDirecta.java
src/main/java/test.resources.META-INF/: test-persistence.xml
src/main/java/test/java/sv/edu/ues/fmocc/tpi135/controller/: ComboControllerTest.java  OrdenControllerTest.java  PagoControllerTest.java  ProductoControllerTest.java  TipoProductoControllerTest.java
src/main/java/test/java/sv/edu/ues/fmocc/tpi135/integration/: ComboIntegrationIT.java  OrdenIntegrationIT.java  PagoIntegrationIT.java  ProductoIntegrationIT.java  TipoProductoIntegrationIT.java
src/main/java/test/java/sv/edu/ues/fmocc/tpi135/repository/: ComboRepositoryImpl.java  OrdenDetalleRepositoryImpl.java  OrdenRepositoryImpl.java  PagoDetalleRepositoryImpl.java  PagoRepositoryImpl.java  ProductoRepositoryImpl.java  TipoProductoRepositoryImpl.java
src/main/resources/: microprofile-config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/test/java/resources/META-INF.sql/: combo-test-data.sql
src/test/java/sv/edu/ues/fmocc/tpi135/controller/: ComboControllerTest.java  OrdenControllerTest.java  PagoControllerTest.java  ProductoControllerTest.java  TipoProductoControllerTest.java
src/test/java/sv/edu/ues/fmocc/tpi135/integration/: ComboIntegrationIT.java  OrdenIntegrationIT.java  PagoIntegrationIT.java  ProductoIntegrationIT.java  TipoProductoIntegrationIT.java
src/test/java/sv/edu/ues/fmocc/tpi135/service/: ComboServiceTest.java  OrdenServiceTest.java  PagoServiceTest.java  ProductoServiceTest.java  TipoProductoServiceTest.java
src/test/java/sv/edu/ues/fmocc/tpi135/system/: ComboSystem.java  ComboSystemTest.java  OrdenSystem.java  OrdenSystemTest.java  PagoSystem.java  PagoSystemTest.java  ProductoSystem.java  ProductoSystemTest.java  TipoProductoSystem.java  TipoProductoSystemTest.java
src/test/java/sv/edu/ues/fmocc/tpi135/unitarias/: ComboControllerTest.java  ComboServiceTest.java  OrdenControllerTest.java  OrdenServiceTest.java  PagoControllerTest.java  PagoServiceTest.java  ProductoControllerTest.java  ProductoServiceTest.java  TipoProductoControllerTest.java  TipoProductoServiceTest.java
tipicos_tpi135/: db.lck  service.properties
tipicos_tpi135/log/: logmirror.ctrl
